Package: hd-idle
Version: 1.16
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2368
Filename: ./debian/hd-idle_1.16_armhf.deb
Size: 1132240
MD5sum: debf9c5a74f6e91f5e517ba50c6dd29e
SHA1: 1af2fc817eed9fdfb08e08c8a916c5bacf78cf47
SHA256: 37e50dae2a6173551d854a6b66778fc3bd4729b1c0ab756eb75661c29384a61f
Section: admin
Priority: optional
Homepage: https://github.com/adelolmo/hd-idle
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: intel-nuc-led-dkms
Version: 2.0
Architecture: all
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 100
Depends: dkms (>= 1.95)
Filename: ./debian/intel-nuc-led-dkms_2.0_all.deb
Size: 25424
MD5sum: 5dc97af36a54363009710af702a4ada5
SHA1: ddf72714a5213ca9df005b85e33bd605fef44bb6
SHA256: 9d16495a9fc391989f2527fcec1ae73c1295b5765c30a999e9d62233fccaf518
Section: misc
Priority: optional
Description: intel-nuc-led driver in DKMS format.

Package: libupnp6
Source: libupnp
Version: 1:1.6.19+git20160116-1.2+deb9u1
Architecture: armhf
Maintainer: Nick Leverton <nick@leverton.org>
Installed-Size: 270
Depends: libc6 (>= 2.15)
Conflicts: libupnp0, libupnp2, libupnp3, libupnp4 (<< 1.8.0~svn20090313)
Replaces: libupnp0, libupnp2, libupnp3
Filename: ./debian/libupnp6_1.6.19+git20160116-1.2+deb9u1_armhf.deb
Size: 149036
MD5sum: 87a660c1739b4c503075bbd7f0c38608
SHA1: 749804f612a1a39ea8cd082cf9866c33a701a774
SHA256: 61c11a1ef43a7ba2d48cafa5db42b62160f685dd6b1bcc1af9af1e9c4de0f647
Section: libs
Priority: optional
Homepage: http://pupnp.sourceforge.net/
Description: Portable SDK for UPnP Devices, version 1.6 (shared libraries)
 The Portable SDK for UPnP Devices (libupnp) provides developers with an
 API and open source code for building control points, devices, and
 bridges that are compliant with Version 1.0 of the Universal Plug and
 Play Device Architecture Specification - see http://www.upnp.org/ for
 specifications.
 .
 The libupnp6 package contains the runtime libraries for uPnP.

Package: linux-igd
Version: 1.0+cvs20070630-5+deb9u1
Architecture: armhf
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 102
Depends: iptables, lsb-base, libc6 (>= 2.8), libupnp6 (>= 1:1.6.6)
Filename: ./debian/linux-igd_1.0+cvs20070630-5+deb9u1_armhf.deb
Size: 32704
MD5sum: a56b20249b1002bff5037eaae364d8b1
SHA1: 04fdaef2170f47a5d34cb834e2366221fc728138
SHA256: 66e76bb43e7045dd29829a2e991623a964f3fcba09af163b76fc35cd1e728e21
Section: net
Priority: optional
Homepage: http://linux-igd.sourceforge.net/
Description: Linux UPnP Internet Gateway Device
 This is a daemon which emulates Microsoft's Internet Connection Service (ICS).
 It implements the UPnP Internet Gateway Device specification (IGD) and allows
 UPnP aware clients, such as MSN Messenger or games consoles, to work
 properly from behind a NAT firewall.

Package: multiwan
Version: 1.0
Architecture: all
Maintainer: Steve Buzonas <steve@fancyguy.com>
Installed-Size: 33
Depends: bash (>= 2.05a-11), iputils-ping, iproute, lsb-base (>= 3.0-6)
Filename: ./debian/multiwan_1.0_all.deb
Size: 7104
MD5sum: b059c41070d5b3d80392ca2477ceab44
SHA1: 21536fee89d1877816339c62d32960064b926964
SHA256: c5af427f0878038682bbaefb112c06f8dedd4866262fd882c1c5a95636f7f5d7
Section: net
Priority: optional
Homepage: http://stevebuzonas.com/multiwan
Description: script provides link status checking and failover route switching
 depending on current link state.

Package: python-wpactrl
Version: 1.0.11-1
Architecture: armhf
Maintainer: root@bpiwrt
Installed-Size: 68
Provides: python-wpactrl
Filename: ./debian/python-wpactrl_1.0.11-1_armhf.deb
Size: 7904
MD5sum: b930aa3ce251ef4d8d27ca7fd08108b1
SHA1: 8b46146fde332f0dbaf0a77b8d764886f9951093
SHA256: 58c3529f91e4be8f8589df3f1c927bbe856800ba0776da504f8278fe9a0678b0
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: python3-adafruit-bbio
Version: 0:1.2.0-1~w2d0
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 233
Depends: python3 (<< 3.8), python3 (>= 3.7~), python3:any
Filename: ./debian/python3-adafruit-bbio_1.2.0-1~w2d0_armhf.deb
Size: 53840
MD5sum: dc14fece4051daba77ed280692b4a4b2
SHA1: 2ea9d64ee15f65f2232732cceabb95f45acc00a0
SHA256: b9179e7d7fcf1ff6d176e3c3957154f3fa141a68447d23fe9ed7e08dc2495e6e
Section: python
Priority: optional
Homepage: https://github.com/adafruit/adafruit-beaglebone-io-python/
Description: A module to control BeagleBone IO channels
 This package was generated by wheel2deb v0.5.8

Package: python3-adafruit-bbio-dbgsym
Source: python3-adafruit-bbio
Version: 0:1.2.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 254
Depends: python3-adafruit-bbio (= 0:1.2.0-1~w2d0)
Filename: ./debian/python3-adafruit-bbio-dbgsym_1.2.0-1~w2d0_armhf.deb
Size: 200128
MD5sum: fd144f0e78be237549b6521f2e327ae8
SHA1: cb0ecab8bd60e86b33a27dedbbc81c4e3ac218fa
SHA256: 0608c35748e135846387a0622491f243167a0db2b1ef9a8595d84bea4ff77fa9
Section: debug
Priority: optional
Description: debug symbols for python3-adafruit-bbio
Build-Ids: 1960a593a22ff8c78f44c5acd275568589655e8a 25ad73af7a1bbee6d5b3e3b275de683ef9970789 3c65594bff3c5903f05effdc65b5646ac85e996d 45123f08ddba48a4cb5a508e16c59f28adf1d8de e4390c5f7ce49c731ca0d11fb6a67f20cd33ba96

Package: python3-adafruit-gpio
Version: 0:1.0.3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 154
Depends: python3-adafruit-pureio, python3-spidev, python3:any
Filename: ./debian/python3-adafruit-gpio_1.0.3-1~w2d0_all.deb
Size: 22772
MD5sum: c4f8f7ab2fdbb70dfb731710b6490ff1
SHA1: c717f069559058bf1c72da4995ef2f79adeb6dfd
SHA256: d19eebded849885cd7b04f25caacefe3230efd30726cf7dbfbc752ea7ef65c5e
Section: python
Priority: optional
Homepage: https://github.com/adafruit/Adafruit_Python_GPIO/
Description: Library to provide a cross-platform GPIO interface on the Raspberry Pi and Beaglebone Black using the RPi.GPIO and Adafruit_BBIO libraries.
 This package was generated by wheel2deb v0.5.8

Package: python3-adafruit-pureio
Version: 0:1.1.8-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 53
Depends: python3 (>= 3.4~), python3:any
Filename: ./debian/python3-adafruit-pureio_1.1.8-1~w2d0_all.deb
Size: 10300
MD5sum: f2574659a0dfe1c2bfda9c74d68b863e
SHA1: 17dc861791e2de57b5e7982134d4ade2e842be58
SHA256: aaed49bf5577f44a49568502330dd395d5d18f05d2d9ed9991aa1c4cbd716f5c
Section: python
Priority: optional
Homepage: https://github.com/adafruit/Adafruit_Python_PureIO
Description: Pure python (i.e. no native extensions) access to Linux IO    including I2C and SPI. Drop in replacement for smbus and spidev modules.
 This package was generated by wheel2deb v0.5.8

Package: python3-adafruit-ssd1306
Version: 0:1.6.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 36
Depends: python3-adafruit-gpio (>= 0.6.5), python3:any
Filename: ./debian/python3-adafruit-ssd1306_1.6.2-1~w2d0_all.deb
Size: 6312
MD5sum: 9ea6bfc18b08b8d9b37a0c5170e55e49
SHA1: 142239c9d67dfc6ba9a8608615b2c28846807f4d
SHA256: 1cc76c2f98a1a424c26859d95baac2e067de4b02fcbcbf9fd31346f00acafc55
Section: python
Priority: optional
Homepage: https://github.com/adafruit/Adafruit_Python_SSD1306/
Description: Python library to use SSD1306-based 128x64 or 128x32 pixel OLED displays with a Raspberry Pi or Beaglebone Black.
 This package was generated by wheel2deb v0.5.8

Package: python3-psutil
Version: 0:5.8.0-1~w2d0
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 869
Depends: python3 (<< 3.8), python3 (>= 3.7~), python3:any
Filename: ./debian/python3-psutil_5.8.0-1~w2d0_armhf.deb
Size: 150980
MD5sum: bceea6baa95e2803b733c8d266d8667e
SHA1: 66c1f7074aedd5a23a31724d9c17cfc34a549a07
SHA256: 89679e1e58df594011dc2996df1f4f0800e698107f009842bffb533711b91978
Section: python
Priority: optional
Homepage: https://github.com/giampaolo/psutil
Description: Cross-platform lib for process and system monitoring in Python.
 This package was generated by wheel2deb v0.5.8

Package: python3-psutil-dbgsym
Source: python3-psutil
Version: 0:5.8.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 93
Depends: python3-psutil (= 0:5.8.0-1~w2d0)
Filename: ./debian/python3-psutil-dbgsym_5.8.0-1~w2d0_armhf.deb
Size: 70900
MD5sum: 89f7324443a3a0e7ae369445454b51e6
SHA1: f4a4adacaf450d5dc7504132bdf6b78712d66c58
SHA256: f48da4d4d9d6c49d56818426727be8683d43843ab7c4d4443606cf3613b7ff30
Section: debug
Priority: optional
Description: debug symbols for python3-psutil
Build-Ids: 3dc101933a5c8ce01c757ee05917975e687b4839 8f28556522bb076c5cb4ccbc9416a1cdc3623f54

Package: python3-spidev
Version: 0:3.5-1~w2d0
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 40
Depends: python3 (<< 3.8), python3 (>= 3.7~), python3:any
Filename: ./debian/python3-spidev_3.5-1~w2d0_armhf.deb
Size: 11616
MD5sum: c5e3972c4e490a0bec915d1a51e7b48a
SHA1: eb89c326cbcdc3f2ee40654ec7c74a12290c721f
SHA256: ea2b8f40623691b328ded7cca28bccce1fa98a6a128a53e3be9e093caa177b86
Section: python
Priority: optional
Homepage: http://github.com/doceme/py-spidev
Description: Python bindings for Linux SPI access through spidev
 This package was generated by wheel2deb v0.5.8

Package: python3-spidev-dbgsym
Source: python3-spidev
Version: 0:3.5-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 45
Depends: python3-spidev (= 0:3.5-1~w2d0)
Filename: ./debian/python3-spidev-dbgsym_3.5-1~w2d0_armhf.deb
Size: 30216
MD5sum: 491985b269f9592eacd6d93e3013b6e6
SHA1: 7b8ac2467a8b2fd847d6d09dab718b48da187c13
SHA256: d1170af389c266347233fcb55b51aee83980be7ff6b675d415011dd95417e6ba
Section: debug
Priority: optional
Description: debug symbols for python3-spidev
Build-Ids: da2d7da62373f74e4bcfe2113d164394d5a6e1be

Package: truecrypt-cli
Source: truecrypt
Version: 7.1a-15
Architecture: amd64
Maintainer: Stefan Sundin <stefan@stefansundin.com>
Installed-Size: 2031
Depends: libc6 (>= 2.14), libfuse2 (>= 2.8), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), dmsetup
Suggests: sudo, bash-completion, opensc
Conflicts: truecrypt
Filename: ./debian/truecrypt-cli_7.1a-15_amd64.deb
Size: 590420
MD5sum: 4e8e1d04e279e8d2c2c0c24bfde5902a
SHA1: 94aa8cf2696c0283b81cffed55c6d0ba498c4671
SHA256: 6361867681e6865481ce0d0d7cac0beb4980c05b636b8d6f630eb4166cab3e08
Section: utils
Priority: extra
Homepage: https://launchpad.net/~stefansundin/+archive/ubuntu/truecrypt
Description: Free open-source disk encryption software (command-line version)
 TrueCrypt is a software system for establishing and maintaining an
 on-the-fly-encrypted volume (data storage device). On-the-fly encryption
 means that data are automatically encrypted or decrypted right before they
 are loaded or saved, without any user intervention. No data stored on an
 encrypted volume can be read (decrypted) without using the correct
 password/keyfile(s) or correct encryption keys. Entire file systems can be
 encrypted.
 .
 This package includes the following patches:
 1) A bash completion script is included.
 2) A mount external helper is included (can be used with fstab).
 .
 To automatically grant TrueCrypt root privileges to mount volumes, run:
 sudo visudo -f /etc/sudoers.d/truecrypt
 And put the following in the file:
 your_username ALL=(ALL) NOPASSWD:/usr/bin/truecrypt

Package: truecrypt-cli
Source: truecrypt
Version: 7.1a-15
Architecture: armhf
Maintainer: Stefan Sundin <stefan@stefansundin.com>
Installed-Size: 1416
Depends: libc6 (>= 2.4), libfuse2 (>= 2.8), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), dmsetup
Suggests: sudo, bash-completion, opensc
Conflicts: truecrypt
Filename: ./debian/truecrypt-cli_7.1a-15_armhf.deb
Size: 522938
MD5sum: 1ae1322da4559d6df116bc483f05153c
SHA1: 4a8f1d9592955176a2021598c49ef1602af9781f
SHA256: d8f5feeb2be494e05673e6ddca1cff1c6359c0bddae21ecf4c5a1a4413d10c4c
Section: utils
Priority: extra
Homepage: https://launchpad.net/~stefansundin/+archive/ubuntu/truecrypt
Description: Free open-source disk encryption software (command-line version)
 TrueCrypt is a software system for establishing and maintaining an
 on-the-fly-encrypted volume (data storage device). On-the-fly encryption
 means that data are automatically encrypted or decrypted right before they
 are loaded or saved, without any user intervention. No data stored on an
 encrypted volume can be read (decrypted) without using the correct
 password/keyfile(s) or correct encryption keys. Entire file systems can be
 encrypted.
 .
 This package includes the following patches:
 1) A bash completion script is included.
 2) A mount external helper is included (can be used with fstab).
 .
 To automatically grant TrueCrypt root privileges to mount volumes, run:
 sudo visudo -f /etc/sudoers.d/truecrypt
 And put the following in the file:
 your_username ALL=(ALL) NOPASSWD:/usr/bin/truecrypt

Package: urserver
Version: 3.10.0.2467
Architecture: amd64
Maintainer: Unified Intents AB <info@unifiedremote.com>
Installed-Size: 18704
Depends: libc6, libstdc++6
Filename: ./debian/urserver_3.10.0.2467_arm64.deb
Size: 8330614
MD5sum: 00faa809456ac955a52ce816a63bf62f
SHA1: 2cca48f1d03970c018b4f972bc7c612fabd78372
SHA256: d3bea100a775d198a182b28cc70274abcaa2f24de0bdb2650df90a283a11a0a9
Section: non-free
Priority: extra
Homepage: https://www.unifiedremote.com
Description: Unified Remote Server
 Unified Remote Server for Linux. Easily the best way of controlling your PC from your smartphone.
  * Easily connect using WiFi and Bluetooth coming soon.
  * Automatic server detection to easily find servers installed on your network.
  * Server password protection and encryption for added security.
  * Web-based server manager lets you configure your server from anywhere.
  * Basic Input remote to control mouse movement and keyboard input.
  * Loaded with remotes to control many media applications, tools, system settings, etc.
  * App available for Android, iOS, and Windows Phone.

Package: usbip
Source: linux (4.19.208-1)
Version: 2.0+4.19.208-1
Architecture: amd64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 710
Depends: usbutils, libc6 (>= 2.7), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Filename: ./debian/usbip_2.0+4.19.208-1_amd64.deb
Size: 604300
MD5sum: 8ed5211a810b3e5b6a99135b0d016331
SHA1: 3cdde6db451509dd0a9ecaa3537a9a9c99fa7b24
SHA256: 707f0da13aac49ada26d7ee724802720fedd9e6021ae2c655a7ecd0c22b0f91a
Section: admin
Priority: optional
Homepage: https://www.kernel.org/
Description: USB device sharing system over IP network
 USB/IP is a system for sharing USB devices over the network.
 .
 To share USB devices between computers with their full functionality,
 USB/IP encapsulates "USB requests" into IP packets and transmits them
 between computers.
 .
 Original USB device drivers and applications can be used for remote USB
 devices without any modification of them.  A computer can use remote USB
 devices as if they were directly attached.
 .
 Currently USB/IP provides no access control or encryption.  It should only
 be used in trusted environments.
 .
 This package provides the server component 'usbipd' and the client tool
 'usbip'.

Package: whatsapp-webapp
Version: 1.0
Architecture: all
Maintainer: Christiaan Diedericks <info@thefanclub.co.za>
Installed-Size: 781
Depends: google-chrome-stable | google-chrome | google-chrome-unstable
Filename: ./debian/whatsapp-webapp_1.0_all.deb
Size: 559404
MD5sum: 5fed9e9d36d75c65efa6b3d96f44aaa8
SHA1: 95d43cbdc8beaddfe0b2748ec470ac5e34c5971c
SHA256: 304038090c170065de64884921b9286907d9b17e68b95f59dfcb4005e4cf4595
Section: utility
Priority: optional
Homepage: http://www.thefanclub.co.za
Description: WhatsApp Web Application
 Launch icon for WhatsApp Web Application.

Package: xfce4-weather-plugin
Version: 0.10.2-1~mx17
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5031
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.42), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxml2 (>= 2.7.4)
Filename: ./debian/xfce4-weather-plugin_0.10.2-1~mx17_amd64.deb
Size: 2548694
MD5sum: a79243fe883fac516c1b8f451f5b6663
SHA1: cda1d6642f2d7af9735081c5706790dcc445de1a
SHA256: 151958ac4f1db1f38e29711ee185d682f8c9bdcaed584ee2cf1aabc3978c9b37
Section: xfce
Priority: optional
Homepage: https://goodies.xfce.org/
Description: weather information plugin for the Xfce4 panel
 The weather plugin displays information about the current weather according
 your timezone and settings. It allows one to search weather location code in
 the same plugin and displays weather status in little icons.
 .
 Features include:
  - Temperature, atmospheric pressure and state.
  - Wind speed, gust, and direction.
  - Humidity, Visibility, Dew-point, UV Index.

