Package: chrome-gnome-shell
Source: gnome-browser-connector
Version: 42.1-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8
Depends: gnome-browser-connector
Filename: ./amd64/chrome-gnome-shell_42.1-4_all.deb
Size: 1340
MD5sum: 6c300b720bf756e3c5a3eeb68f2cbd83
SHA1: 594a7dc3240935060d89cf93894cf0df75112a66
SHA256: 5770454b83659723a805cf20f3e667b485e275722e1b8650367911e3972c4d19
Section: oldlibs
Priority: optional
Homepage: https://wiki.gnome.org/Projects/GnomeShellIntegration
Description: GNOME Shell integration for browsers - transitional package
 This empty transitional package is here to ensure smooth upgrades.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: gnome-browser-connector
Version: 42.1-4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 83
Depends: gnome-shell, python3, python3-gi, python3-requests
Recommends: gnome-shell-extension-prefs
Suggests: chromium | chromium-browser, firefox
Enhances: chromium, chromium-browser, firefox
Breaks: chrome-gnome-shell (<< 42), firefox (<< 56), firefox-esr (<< 56)
Replaces: chrome-gnome-shell (<< 42), firefox (<< 56), firefox-esr (<< 56)
Filename: ./amd64/gnome-browser-connector_42.1-4_all.deb
Size: 13726
MD5sum: 54301435d9e9cee49ea12f7b4ba56980
SHA1: 3073f8fa5091d6021c21fda8e4eeea87e0c89c9e
SHA256: 15af5661e857f72724856b5b47b4816b7ff35ba14dc4c73a7f0027e6c1b0c0ad
Section: gnome
Priority: optional
Homepage: https://wiki.gnome.org/Projects/GnomeShellIntegration
Description: GNOME Shell extensions integration for web browsers
 Provides integration with GNOME Shell extensions repository for
 Chromium (and derivatives) and Firefox
 .
 This package provides the connector that talks with the browser
 extension
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: grub-theme-reddragon
Source: breeze-grub
Version: 5.24.4-0ubuntu1
Architecture: amd64
Maintainer: Douglas Orend
Installed-Size: 1224
Filename: ./amd64/grub-theme-reddragon_1.0_all.deb
Size: 801136
MD5sum: 153c0d1d95842c192b90d4a4f3a34dfb
SHA1: 3546324ecac27d833b1a33e67ebec1378aaa4542
SHA256: e1c558493608ab368e4daacf2bd78124102e9732d484cae6fd26e3fa5dbc10e5
Section: grub
Priority: optional
Description: RedDragon theme for GRUB 2

Package: hd-idle
Version: 1.17
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2398
Filename: ./armhf/hd-idle_1.17_armhf.deb
Size: 1182560
MD5sum: 6d4be65b120d9771c1ea235c41035525
SHA1: fdeed23436e90304f7404272db8ff89c88d6178d
SHA256: c2b4683668e716570a2369540da2e9209e7086233fa957fe5e3fdf7cda7b10eb
Section: admin
Priority: optional
Homepage: https://github.com/adelolmo/hd-idle
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: intel-nuc-led-dkms
Version: 2.0
Architecture: all
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 100
Depends: dkms (>= 1.95)
Filename: ./amd64/intel-nuc-led-dkms_2.0_all.deb
Size: 25424
MD5sum: 5dc97af36a54363009710af702a4ada5
SHA1: ddf72714a5213ca9df005b85e33bd605fef44bb6
SHA256: 9d16495a9fc391989f2527fcec1ae73c1295b5765c30a999e9d62233fccaf518
Section: misc
Priority: optional
Description: intel-nuc-led driver in DKMS format.

Package: joycond
Version: 0.4-0
Architecture: amd64
Maintainer: Daniel J. Ogorchock
Depends: libevdev2, libudev1
Filename: ./amd64/joycond_0.4-0_amd64.deb
Size: 79290
MD5sum: 87687aaf3d09cfae221d2298cee5e488
SHA1: 97fdde691a222f3ce6f28ab899007fda60cf0501
SHA256: 08487ffc83d19877a9d51ddd0d06cfc41706428bfb8ffa51aa65a397d29dd2dd
Priority: optional
Description: Pairs joy-cons together into a virtual controller

Package: kodi-openbox
Version: 1.0.5
Architecture: all
Maintainer: Luis Finke <luisfinke@gmail.com>
Depends: bash, openbox, kodi
Filename: ./amd64/kodi-openbox.deb
Size: 1738
MD5sum: d3143c8340d454038b6a2588fd14d105
SHA1: 9e5f025d1e884a5c6fce98287cfc489042fc1980
SHA256: edc21095f28821ac693347e2a42a2378a61cf6f8f08e90562238ac4bd48510c9
Section: base
Priority: optional
Description: An xsession that runs Kodi Media Center on top of an Openbox session

Package: libmnl-dev
Source: libmnl
Version: 1.0.5-1~git20220808.a92ea99
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 80
Depends: libmnl0 (= 1.0.5-1~git20220808.a92ea99)
Filename: ./armhf/libmnl-dev_1.0.5-1~git20220808.a92ea99_armhf.deb
Size: 12904
MD5sum: 0030a7c21a0ada090d68ab13d84b9768
SHA1: da4001074936887c7afaec4b0a297f588d96fadc
SHA256: de3d985400e7f5b26a9eefc12e2f5e6d0e5fbca0879efc434c56c8afd6e55865
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://netfilter.org/projects/libmnl/
Description: minimalistic Netlink communication library (devel)
 libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel.
 .
 The main features of this library are:
 .
 Small: the shared library requires around 30KB for an x86-based computer.
 .
 Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building,
 validating, parsing and sequence tracking, easier.
 .
 Easy to re-use: you can use the library to build your own abstraction
 layer on top of this library.
 .
 Decoupling: the interdependency of the main bricks that compose the
 library is reduced, i.e. the library provides many helpers, but the
 programmer is not forced to use them.
 .
 This package contains the development libraries and header files you need
 to develop your programs using the minimalistic Netlink communication
 library.

Package: libmnl0
Source: libmnl
Version: 1.0.5-1~git20220808.a92ea99
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: usr
Depends: libc6 (>= 2.4)
Filename: ./armhf/libmnl0_1.0.5-1~git20220808.a92ea99_armhf.deb
Size: 30084
MD5sum: 97e1f5db9d8bbff08df1600f7d89c40f
SHA1: c0e3e04062b48b5f41ca27893d783b3ffc827fac
SHA256: 5841491a6be1c11c98176f20a32e86740bbfe53c700fb77ea698011b7c8b4828
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://netfilter.org/projects/libmnl/
Description: minimalistic Netlink communication library
 libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel.
 .
 The main features of this library are:
 .
 Small: the shared library requires around 30KB for an x86-based computer.
 .
 Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building,
 validating, parsing and sequence tracking, easier.
 .
 Easy to re-use: you can use the library to build your own abstraction
 layer on top of this library.
 .
 Decoupling: the interdependency of the main bricks that compose the
 library is reduced, i.e. the library provides many helpers, but the
 programmer is not forced to use them.
 .
 This package contains the shared libraries needed to run programs that use
 the minimalistic Netlink communication library.

Package: libnftables-dev
Source: nftables
Version: 1.0.5-1~git20220809.1324867
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 64
Depends: libnftables1 (= 1.0.5-1~git20220809.1324867)
Filename: ./armhf/libnftables-dev_1.0.5-1~git20220809.1324867_armhf.deb
Size: 8992
MD5sum: b3ac6735255a5473614d108d98ce6bdb
SHA1: 0b1d284914520aa79f34154a7f897912ea7e3e80
SHA256: c8f823a03eed516f3e7e77e6cf33c89a88303118c7a9765cdbc7761e75575d1e
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.netfilter.org/
Description: Development files for libnftables
 This library provides high level semantics to interact with the nftables
 framework by Netfilter project.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
 .
 This package provides development files and static libraries.

Package: libnftables1
Source: nftables
Version: 1.0.5-1~git20220809.1324867
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 3000
Depends: libc6 (>= 2.28), libgmp10, libjansson4 (>= 2.3), libmnl0 (>= 1.0.5-1~git20220808.a92ea99), libnftnl11 (>= 1.2.3-1~git20220809.817c8b6), libxtables12 (>= 1.6.1)
Filename: ./armhf/libnftables1_1.0.5-1~git20220809.1324867_armhf.deb
Size: 936656
MD5sum: c619fdbaa08cc6445e24ea0754098194
SHA1: 8c729eb0af61efaa523ebb4eec1db7fb7de6bd37
SHA256: fe0a54cf1fc71a18f755eece9f6f59046f22ff247635834e8791e2c1e65c88ae
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.netfilter.org/
Description: Netfilter nftables high level userspace API library
 This library provides high level semantics to interact with the nftables
 framework by Netfilter project.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
 .
 This package contains the libnftables library.

Package: libnftnl-dev
Source: libnftnl
Version: 1.2.3-1~git20220809.817c8b6
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 284
Depends: libnftnl11 (= 1.2.3-1~git20220809.817c8b6), pkg-config
Suggests: libnftnl-dev-doc
Filename: ./armhf/libnftnl-dev_1.2.3-1~git20220809.817c8b6_armhf.deb
Size: 18412
MD5sum: 892118279a4f3cdb064720d80338d9cd
SHA1: 06f2a7b6c6b86d60da8facf6e98d860fa68f614e
SHA256: 86b878bc27f551e28e4574f920dab8fca2c594dbaf9d00fc5f2fade909a66dac
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://git.netfilter.org/libnftnl
Description: Development files for libnftnl
 libnftnl is the low-level library for Netfilter 4th generation
 framework nftables.
 .
 Is the user-space library for low-level interaction with
 nftables Netlink's API over libmnl.
 .
 This package provides development files and static libraries.

Package: libnftnl11
Source: libnftnl
Version: 1.2.3-1~git20220809.817c8b6
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.4), libmnl0 (>= 1.0.5-1~git20220808.a92ea99)
Filename: ./armhf/libnftnl11_1.2.3-1~git20220809.817c8b6_armhf.deb
Size: 240060
MD5sum: 234e7b274d286c621be2e535a81ff644
SHA1: 3e7f7ce614a28ed3eca8c7602c856a93cd1be3f4
SHA256: 529da5421784caba1c4184b614610f5181a011ea3d2231e4c7b8f017e6d73b06
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://git.netfilter.org/libnftnl
Description: Netfilter nftables userspace API library
 libnftnl is the low-level library for Netfilter 4th generation
 framework nftables.
 .
 Is the user-space library for low-level interaction with
 nftables Netlink's API over libmnl.

Package: miniupnpd
Version: 2.3.0-1~git20220603.0cc037f
Architecture: all
Maintainer: Thomas Goirand <zigo@debian.org>
Installed-Size: 148
Depends: debconf, lsb-base, uuid-runtime, miniupnpd-nftables | miniupnpd-iptables, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.51)
Filename: ./armhf/miniupnpd_2.3.0-1~git20220603.0cc037f_all.deb
Size: 20652
MD5sum: 7564debe31449cb6cfa4e503c2d1bc27
SHA1: 4a2f24b5305cfad22b1681e622438af3c5dec1e1
SHA256: 02cf7dc84d3ee750bddb11407501bcc7a0565e96fd1e1aeb02102be10ed363b3
Section: net
Priority: optional
Homepage: http://miniupnp.free.fr/
Description: UPnP and NAT-PMP daemon for gateway routers
 MiniUPnPd is a small daemon which can be installed on a NAT router to
 provide UPnP Internet Gateway Device and Port Mapping Protocol services,
 enabling clients on the LAN to ask for port redirections. It is
 compatible with peer-to-peer software, messaging applications, and games
 consoles that connect to online services (including Xbox LIVE and the
 PlayStation Network).

Package: miniupnpd-iptables
Source: miniupnpd
Version: 2.3.0-1~git20220602.0cc037f
Architecture: armhf
Maintainer: Thomas Goirand <zigo@debian.org>
Installed-Size: 188
Depends: iptables, libc6 (>= 2.28), libip4tc2 (>= 1.8.3), libip6tc2 (>= 1.8.3)
Conflicts: miniupnpd-nftables
Breaks: miniupnpd (<< 2.2.0)
Replaces: miniupnpd (<< 2.2.0)
Filename: ./armhf/miniupnpd-iptables_2.3.0-1~git20220602.0cc037f_armhf.deb
Size: 56116
MD5sum: f9249a8ee438585704a15c83dbd81539
SHA1: d965242612d62dd65bcec4677a0b8ef8bf29d835
SHA256: 7503bff915bfc55c898c9e2d28668ed5c6103546e493bad301b0d424e3d0020e
Section: net
Priority: optional
Homepage: http://miniupnp.free.fr/
Description: UPnP and NAT-PMP daemon for gateway routers - legacy iptables backend
 MiniUPnPd is a small daemon which can be installed on a NAT router to
 provide UPnP Internet Gateway Device and Port Mapping Protocol services,
 enabling clients on the LAN to ask for port redirections. It is
 compatible with peer-to-peer software, messaging applications, and games
 consoles that connect to online services (including Xbox LIVE and the
 PlayStation Network).
 .
 This package provides miniupnpd with iptables backend. The iptables/xtables
 framework has been replaced by nftables. You should consider migrating now.

Package: miniupnpd-nftables
Source: miniupnpd
Version: 2.3.0-1~git20220602.0cc037f
Architecture: armhf
Maintainer: Thomas Goirand <zigo@debian.org>
Installed-Size: 192
Depends: libc6 (>= 2.28), libmnl0 (>= 1.0.5-1~git20220629.12024b1), libnftnl11 (>= 1.2.2-1~git20220615.84d12cf)
Conflicts: miniupnpd-iptables
Breaks: miniupnpd (<< 2.2.0)
Replaces: miniupnpd (<< 2.2.0)
Filename: ./armhf/miniupnpd-nftables_2.3.0-1~git20220602.0cc037f_armhf.deb
Size: 57696
MD5sum: ebe48e7add1edc4a4c0514e63265abc5
SHA1: 23791c240fee1e4b1e4d5aa111f356bb87038d9f
SHA256: 4bd00a6e067ebc1f2e73fd4a54919b69edd13bf953e3cb0e559aee2a10af65de
Section: net
Priority: optional
Homepage: http://miniupnp.free.fr/
Description: UPnP and NAT-PMP daemon for gateway routers - nftables backend
 MiniUPnPd is a small daemon which can be installed on a NAT router to
 provide UPnP Internet Gateway Device and Port Mapping Protocol services,
 enabling clients on the LAN to ask for port redirections. It is
 compatible with peer-to-peer software, messaging applications, and games
 consoles that connect to online services (including Xbox LIVE and the
 PlayStation Network).
 .
 This package provides miniupnpd with nftables backend.

Package: mousepad
Version: 0.5.8-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1805
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.0.0), libmousepad0 (>= 0.5.8)
Filename: ./amd64/mousepad_0.5.8-1_amd64.deb
Size: 339120
MD5sum: f1599b7565ceeff7ca42ebd7d9844fd9
SHA1: a40282b848a74152cb78e8c339ffe57e286782cd
SHA256: b2d6b3d7e50e0fdfc7362dfe39c8f39c5456d153f56697818a32451a5f55b013
Section: xfce
Priority: optional
Homepage: https://docs.xfce.org/apps/mousepad/start
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing
Original-Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>

Package: nautilus-gnome-disks
Version: 0.1.1-2
Architecture: amd64
Maintainer: Douglas Orend
Installed-Size: 36
Depends: nautilus (>= 2.10), gnome-disk-utility
Enhances: nautilus
Filename: ./amd64/nautilus-gnome-disks_0.1.1-2_all.deb
Size: 1856
MD5sum: c381f68b58c8fac9951a4ebaf1aa2c7e
SHA1: 950cf077540cacb20815b6145d337c0e682eb6b8
SHA256: 2f72c5277cb25c61a48349d5b1a91de3dfe38f1cb7e8775b352fe7221a1f0395
Section: gnome
Priority: optional
Homepage: https://github.com/thebitstick/nautilus-gnome-disks
Description: Nautilus extension to restore/write/flash a disk image
    Allows you to restore/write/flash a disk image to storage devices
    using GNOME Disks from Nautilus

Package: nftables
Version: 1.0.5-1~git20220809.1324867
Architecture: armhf
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Installed-Size: 252
Pre-Depends: dpkg (>= 1.15.7.2)
Depends: libnftables1 (= 1.0.5-1~git20220809.1324867), libc6 (>= 2.4), libedit2 (>= 3.1-20130611-0)
Suggests: firewalld
Filename: ./armhf/nftables_1.0.5-1~git20220809.1324867_armhf.deb
Size: 64416
MD5sum: ae95b46d25703334bac626f280f96129
SHA1: 067f9c7ef4339bcfc1743fcd7193a78defccb0a9
SHA256: bb074ed9f58cdc76d5e4b0d0177402c3d7dd1aba4c11682214ecf0abff3398b9
Section: net
Priority: important
Homepage: https://www.netfilter.org/
Description: Program to control packet filtering rules by Netfilter project
 This software provides an in-kernel packet classification framework that is
 based on a network-specific Virtual Machine (VM) and the nft userspace
 command line tool. The nftables framework reuses the existing Netfilter
 subsystems such as the existing hook infrastructure, the connection tracking
 system, NAT, userspace queueing and logging subsystem.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.

Package: peanut
Version: 1.0-1
Architecture: all
Maintainer: Douglas Orend
Installed-Size: 24
Depends: net-tools
Filename: ./amd64/peanut_1.0_all.deb
Size: 1148
MD5sum: 2c7d902a259b721e00f750c36b69468c
SHA1: b73173d6e77e82a992cb86d084986a699b11b18a
SHA256: 16f05eb5a88b8f666b0613bcb1d3d200c9923c9443ad2df4b3dd1392a30e072d
Section: utils
Priority: optional
Description: Displays listening IPs and ports, sorting by ports then IPs

Package: plymouth-theme-kodi-animated-logo
Source: plymouth
Version: 1.0.0
Architecture: all
Maintainer: solbero <njord.solberg@gmail.com>
Depends: plymouth, plymouth-label
Provides: plymouth-theme
Filename: ./amd64/plymouth-theme-kodi-animated-logo.deb
Size: 619200
MD5sum: 349afb32ee137ba4e2785469416b747f
SHA1: b5ceee9448179441f8955183bf9d962233d22c6c
SHA256: 78e5c4ee5660451e71b2872930456e64ec654f3cccdc6130b54caf8f817844d5
Section: x11
Priority: optional
Description: Graphical boot animation and logger (Kodi Animated Logo theme)
 Plymouth is an application that runs very early in the boot process
 (even before the root filesystem is mounted!) that provides a graphical
 boot animation while the boot process happens in the background.
 .
 This package contains the Kodi Animated Logo theme.

Package: plymouth-theme-retropie-kodi-animated-logo
Source: plymouth
Version: 1.0.0
Architecture: all
Maintainer: solbero <njord.solberg@gmail.com>
Depends: plymouth, plymouth-label
Provides: plymouth-theme
Filename: ./amd64/plymouth-theme-retropie-kodi-animated-logo.deb
Size: 638374
MD5sum: e9dfb2bc6b46441e64d6ddbed4f371db
SHA1: 388ed8c2efec90cf6f0c918e4cddd71b2e0c15a5
SHA256: 2e95d08b63017e305d75e08321438f22e39859755ad4dd63024ea996c8652528
Section: x11
Priority: optional
Description: Graphical boot animation and logger (Kodi Animated Logo theme)
 Plymouth is an application that runs very early in the boot process
 (even before the root filesystem is mounted!) that provides a graphical
 boot animation while the boot process happens in the background.
 .
 This package contains the Kodi Animated Logo theme.

Package: reddragon-motd
Version: 1.0.1
Architecture: all
Maintainer: Douglas Orend
Installed-Size: 40
Depends: toilet
Filename: ./amd64/reddragon-motd_1.0-1_all.deb
Size: 2464
MD5sum: bc76219d7dddb8693f5c1411493aaa47
SHA1: c42020f1fd1602479db511bc307598b7c6493afe
SHA256: bc3f0051d261ef82c096c9f6f4761309afbd1b2f871da47f1d7a529955c31a0f
Priority: optional
Description: Customizes the MOTD message

Package: scrcpy
Version: 3.1-5689
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 202
Depends: libavcodec58 (>= 7:4.4), libavdevice58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server
Recommends: adb
Filename: ./amd64/scrcpy_3.1-5689_amd64.deb
Size: 6626640
MD5sum: 67dbec096df20144f092cc42ee88ac50
SHA1: d92913611b5430c31923d05a45ecdefc118d1d5f
SHA256: da93280a69edf1faeb7f4a642e9d94bb4f50cda861e26eb4dcf1c464dcf59e53
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.
Original-Maintainer: Yangfl <mmyangfl@gmail.com>

Package: scrcpy-server
Source: scrcpy
Version: 3.1-5689
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 49
Filename: ./amd64/scrcpy-server_3.1-5689_all.deb
Size: 91956
MD5sum: f94aa3afc676623e548f87aafb7042dc
SHA1: d9e3d9d31e6cf346af390a2c4c865435ae9852b3
SHA256: 8cdd99d4468fed17fee2e7e92f75c4563e686a4d4cca46b3c00b47ba19fd641c
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.
Original-Maintainer: Yangfl <mmyangfl@gmail.com>

Package: transmission-remote-gtk
Version: 1.5.1-1
Architecture: amd64
Maintainer: Benjamin Barenblat <bbaren@debian.org>
Installed-Size: 754
Depends: libc6 (>= 2.29), libcurl4 (>= 7.16.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgeoip1 (>= 1.6.12), libglib2.0-0 (>= 2.44), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.14.0), libproxy1v5 (>= 0.4.17)
Filename: ./amd64/transmission-remote-gtk_1.5.1-1_amd64.deb
Size: 190360
MD5sum: 449fdb3cb47759d7bc7a97d922d3ee6c
SHA1: 6f36a8589c4e1a48ef324065801a82d576f472fa
SHA256: fa9915cf0723feeb0bc7be8fb9202d0432536c143536365a84b8603c619c726d
Section: net
Priority: optional
Homepage: https://github.com/transmission-remote-gtk/transmission-remote-gtk
Description: GTK+ interface for the Transmission BitTorrent daemon
 transmission-remote-gtk is a GTK+ interface for controlling the
 Transmission BitTorrent daemon.  It is a full featured client,
 providing the ability to upload, queue, and delete torrent files,
 monitor downloads, and adjust speed limits.

Package: truecrypt-cli
Source: truecrypt
Version: 7.1a-15
Architecture: amd64
Maintainer: Stefan Sundin <stefan@stefansundin.com>
Installed-Size: 2031
Depends: libc6 (>= 2.14), libfuse2 (>= 2.8), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), dmsetup
Suggests: sudo, bash-completion, opensc
Conflicts: truecrypt
Filename: ./amd64/truecrypt-cli_7.1a-15_amd64.deb
Size: 590420
MD5sum: 4e8e1d04e279e8d2c2c0c24bfde5902a
SHA1: 94aa8cf2696c0283b81cffed55c6d0ba498c4671
SHA256: 6361867681e6865481ce0d0d7cac0beb4980c05b636b8d6f630eb4166cab3e08
Section: utils
Priority: extra
Homepage: https://launchpad.net/~stefansundin/+archive/ubuntu/truecrypt
Description: Free open-source disk encryption software (command-line version)
 TrueCrypt is a software system for establishing and maintaining an
 on-the-fly-encrypted volume (data storage device). On-the-fly encryption
 means that data are automatically encrypted or decrypted right before they
 are loaded or saved, without any user intervention. No data stored on an
 encrypted volume can be read (decrypted) without using the correct
 password/keyfile(s) or correct encryption keys. Entire file systems can be
 encrypted.
 .
 This package includes the following patches:
 1) A bash completion script is included.
 2) A mount external helper is included (can be used with fstab).
 .
 To automatically grant TrueCrypt root privileges to mount volumes, run:
 sudo visudo -f /etc/sudoers.d/truecrypt
 And put the following in the file:
 your_username ALL=(ALL) NOPASSWD:/usr/bin/truecrypt

Package: truecrypt-cli
Source: truecrypt
Version: 7.1a-15
Architecture: armhf
Maintainer: Stefan Sundin <stefan@stefansundin.com>
Installed-Size: 1416
Depends: libc6 (>= 2.4), libfuse2 (>= 2.8), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), dmsetup
Suggests: sudo, bash-completion, opensc
Conflicts: truecrypt
Filename: ./armhf/truecrypt-cli_7.1a-15_armhf.deb
Size: 522938
MD5sum: 1ae1322da4559d6df116bc483f05153c
SHA1: 4a8f1d9592955176a2021598c49ef1602af9781f
SHA256: d8f5feeb2be494e05673e6ddca1cff1c6359c0bddae21ecf4c5a1a4413d10c4c
Section: utils
Priority: extra
Homepage: https://launchpad.net/~stefansundin/+archive/ubuntu/truecrypt
Description: Free open-source disk encryption software (command-line version)
 TrueCrypt is a software system for establishing and maintaining an
 on-the-fly-encrypted volume (data storage device). On-the-fly encryption
 means that data are automatically encrypted or decrypted right before they
 are loaded or saved, without any user intervention. No data stored on an
 encrypted volume can be read (decrypted) without using the correct
 password/keyfile(s) or correct encryption keys. Entire file systems can be
 encrypted.
 .
 This package includes the following patches:
 1) A bash completion script is included.
 2) A mount external helper is included (can be used with fstab).
 .
 To automatically grant TrueCrypt root privileges to mount volumes, run:
 sudo visudo -f /etc/sudoers.d/truecrypt
 And put the following in the file:
 your_username ALL=(ALL) NOPASSWD:/usr/bin/truecrypt

Package: urserver
Version: 3.13.0.2505
Architecture: amd64
Maintainer: Unified Intents AB <info@unifiedremote.com>
Installed-Size: 19480
Depends: libc6, libstdc++6
Filename: ./amd64/urserver-3.13.0.2505_amd64.deb
Size: 8598640
MD5sum: 65073c122c7eebcb16849220192cb002
SHA1: e10f2eb011eba833645c202471edce9fd67441b8
SHA256: 588596ed242597b5e9f09c24f900ee72a33a4d2f48fd6f4afb5f3e48300af42b
Section: non-free
Priority: extra
Homepage: https://www.unifiedremote.com
Description: Unified Remote Server
 Unified Remote Server for Linux. Easily the best way of controlling your PC from your smartphone.
  * Easily connect using WiFi and Bluetooth coming soon.
  * Automatic server detection to easily find servers installed on your network.
  * Server password protection and encryption for added security.
  * Web-based server manager lets you configure your server from anywhere.
  * Basic Input remote to control mouse movement and keyboard input.
  * Loaded with remotes to control many media applications, tools, system settings, etc.
  * App available for Android, iOS, and Windows Phone.

Package: usign
Version: 20160822-e1ccc2a
Architecture: amd64
Maintainer: root@Doug-PC
Installed-Size: 40
Provides: build
Filename: ./amd64/usign_20160822-e1ccc2a_amd64.deb
Size: 14828
MD5sum: 2326289c71993a21797f4a2888f92ea2
SHA1: 2311cd015534e85e6dff3011286ca56e42b11889
SHA256: 338a48e90337acafe7d90b68c011192378907cf2a2cb02f285f5c82ed5084356
Section: checkinstall
Priority: extra
Description: Usign provides public key signatures using the ed25519 algorithm.

Package: vnstat
Version: 1.18-2
Architecture: armhf
Maintainer: Christian Göttsche <cgzones@googlemail.com>
Installed-Size: 224
Depends: libc6 (>= 2.7), adduser, lsb-base
Suggests: vnstati
Filename: ./armhf/vnstat_1.18-2_armhf.deb
Size: 85156
MD5sum: 3a3dd6ed886b5fc4269031def75dddec
SHA1: ff166dd4842b35a78b7b8c6ef265e202688a9a40
SHA256: 089797e0d8526c18038cfd30ce4e59138a86a77238ca6347a80da5cbde94c958
Section: net
Priority: optional
Homepage: https://humdi.net/vnstat/
Description: console-based network traffic monitor
 vnStat is a network traffic monitor for Linux. It keeps a log of
 daily network traffic for the selected interface(s). vnStat is not
 a packet sniffer. The traffic information is analyzed from the /proc
 filesystem, so vnStat can be used without root permissions.

Package: whatsapp-webapp
Version: 1.0
Architecture: all
Maintainer: Christiaan Diedericks <info@thefanclub.co.za>
Installed-Size: 781
Depends: google-chrome-stable | google-chrome | google-chrome-unstable
Filename: ./amd64/whatsapp-webapp_1.0_all.deb
Size: 559404
MD5sum: 5fed9e9d36d75c65efa6b3d96f44aaa8
SHA1: 95d43cbdc8beaddfe0b2748ec470ac5e34c5971c
SHA256: 304038090c170065de64884921b9286907d9b17e68b95f59dfcb4005e4cf4595
Section: utility
Priority: optional
Homepage: http://www.thefanclub.co.za
Description: WhatsApp Web Application
 Launch icon for WhatsApp Web Application.

Package: xfce4-weather-plugin
Version: 0.10.2-1~mx17
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5031
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.42), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxml2 (>= 2.7.4)
Filename: ./amd64/xfce4-weather-plugin_0.10.2-1~mx17_amd64.deb
Size: 2548694
MD5sum: a79243fe883fac516c1b8f451f5b6663
SHA1: cda1d6642f2d7af9735081c5706790dcc445de1a
SHA256: 151958ac4f1db1f38e29711ee185d682f8c9bdcaed584ee2cf1aabc3978c9b37
Section: xfce
Priority: optional
Homepage: https://goodies.xfce.org/
Description: weather information plugin for the Xfce4 panel
 The weather plugin displays information about the current weather according
 your timezone and settings. It allows one to search weather location code in
 the same plugin and displays weather status in little icons.
 .
 Features include:
  - Temperature, atmospheric pressure and state.
  - Wind speed, gust, and direction.
  - Humidity, Visibility, Dew-point, UV Index.

